<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group>
            <item android:id="@+id/profile" android:title="Profile"  android:icon="@drawable/ic_person_black_24dp" />
            <item android:id="@+id/home" android:title="Home"  android:icon="@drawable/ic_home_black_24dp" />
            <item android:id="@+id/birthC" android:title="Birth Certificate"  android:icon="@drawable/ic_chat_bubble_black_24dp"/>
            <item android:id="@+id/deathC" android:title="Death Certificate"  android:icon="@drawable/ic_chat_bubble_outline_black_24dp"/>
        </group>
        <item android:id="@+id/about" android:title="About" android:icon="@drawable/ic_chrome_reader_mode_black_24dp"/>
        <item android:id="@+id/help" android:title="Help" android:icon="@drawable/ic_help_black_24dp"/>

</menu>
