<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/profiled" android:title="Profile"  android:icon="@drawable/ic_person_black_24dp" />
        <item android:id="@+id/homed" android:title="Home"  android:icon="@drawable/ic_home_black_24dp" />
        <item android:id="@+id/notificationsd" android:title="Notifications"  android:icon="@drawable/ic_chat_bubble_black_24dp"/>
    </group>
    <item android:id="@+id/aboutd" android:title="Aboout" android:icon="@drawable/ic_chrome_reader_mode_black_24dp"/>
    <item android:id="@+id/helpd" android:title="Help" android:icon="@drawable/ic_help_black_24dp"/>

</menu>
